; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BitmapFont",
"class": "TextureFont",
"language": "GDScript",
"path": "res://addons/texture_fonts/Classes/TextureFont.gd"
} ]
_global_script_class_icons={
"TextureFont": "res://addons/texture_fonts/Assets/TextureFont.svg"
}

[application]

config/name="Texture Fonts"
run/main_scene="res://examples/example_showcase.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1048
window/size/height=628

[editor_plugins]

enabled=PoolStringArray( "res://addons/texture_fonts/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
